[gd_scene load_steps=9 format=3 uid="uid://dst1teayq66vs"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_i5bac"]
[ext_resource type="Texture2D" uid="uid://rfrax0lfggab" path="res://Textures/demon.png" id="2_mrr28"]
[ext_resource type="PackedScene" uid="uid://tu0f2r815kft" path="res://Utility/hurt_box.tscn" id="3_wf1oh"]
[ext_resource type="PackedScene" uid="uid://bilm4pceveln" path="res://Utility/hit_box.tscn" id="4_ib7fh"]
[ext_resource type="AudioStream" uid="uid://c7fpmx6an4tlq" path="res://Sounds/Enemy_Hit.ogg" id="5_y3fnx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8nix"]
radius = 6.58192
height = 20.9544

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1egm"]
size = Vector2(30, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rxww"]
size = Vector2(40, 54)

[node name="enemy_lvl_0" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_i5bac")
movespeed = 16
hp = 100
knockback_recovery = 10
experience = 5
damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mrr28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
scale = Vector2(1.21545, 1.0499)
shape = SubResource("CapsuleShape2D_c8nix")

[node name="Hurt_Box" parent="." instance=ExtResource("3_wf1oh")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurt_Box" index="0"]
visible = false
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_w1egm")

[node name="Hit_Box" parent="." instance=ExtResource("4_ib7fh")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hit_Box" index="0"]
visible = false
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_4rxww")

[node name="sound_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y3fnx")
volume_db = -25.0

[connection signal="hurt" from="Hurt_Box" to="." method="_on_hurt_box_hurt"]

[editable path="Hurt_Box"]
[editable path="Hit_Box"]
