[gd_scene load_steps=4 format=3 uid="uid://bwve1l5jis3n6"]

[ext_resource type="Texture2D" uid="uid://xa3wphgvkqm7" path="res://Textures/Unicorn's Evolving Swords_01.png" id="1_5m4ts"]
[ext_resource type="Script" path="res://Player/Attack.gd" id="1_jtnqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o8a6"]
size = Vector2(12.0208, 31.4662)

[node name="Sword" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jtnqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.5, 5)
scale = Vector2(0.71875, 0.6875)
texture = ExtResource("1_5m4ts")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.25, 4.75)
rotation = -0.785398
shape = SubResource("RectangleShape2D_6o8a6")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
