[gd_scene load_steps=5 format=3 uid="uid://cilhosrqtjehl"]

[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_m7bu7"]
[ext_resource type="FontFile" uid="uid://d0ueybhhayrfv" path="res://Textures/tenderness.otf" id="1_txkse"]
[ext_resource type="AudioStream" uid="uid://bbf1fnttblw8n" path="res://Sounds/hover.wav" id="2_h2slq"]
[ext_resource type="AudioStream" uid="uid://ces5su8ih8mkv" path="res://Sounds/click.wav" id="3_ouqge"]

[node name="Button" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_txkse")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_m7bu7")

[node name="sound_hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h2slq")

[node name="sound_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ouqge")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="sound_click" to="." method="_on_sound_click_finished"]
